<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
		<title>Dan I Silas. Chartered Surveyor</title>
		<meta name="description" content="Handling commercial rent reviews and lease renewals all over the UK,<br>for over 30 years. Arbitration and Expert Witness work a speciality.">
		<link rel="canonical" href="https://danisilas.com/">
		<link rel="alternate" href="https://danisilas.com/" hreflang="en-GB">
		<link rel="shortlink" href="https://danisilas.com/">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#FFFFFF"/>
		<style>
* { margin: 0; padding: 0; border: 0; text-decoration: none; }
html, body {
	height: 100%;
}
body {
  color: #000;
  background: #fff;
  font: 100 100%/1.4 -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", sans-serif;
}
header,
article,
footer {
	min-height: 100%;
  background: #fff center center fixed no-repeat;
  background-size: cover;
  color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
  padding: 4em 20%;
  box-sizing:border-box;
}
footer { height: 100%; padding: 0; }
.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}
.row h4 {
	text-align: center;
}
.dark {
	background-color: #000;
	color: #fff;
}
h1, h2, h3, h4 {
	font-weight: 100;
	letter-spacing: .03em;
}
h1 { font-size: 2.4em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }
h1, h2, h3, h4, p, ul {
	margin: 0 0 .5em;
}
ul {
	padding:0 0 0 1em;
}
a {
	color: inherit !important;
	text-decoration: underline;
}
.box {
	display: flex;
	flex-direction: row;
	align-items: stretch;
  align-content: stretch;
	width: 100%;
}
.box section {
	width: 50%;
	padding: 0 1em;
}
input, textarea, button {
	box-sizing: border-box;
	border: 1px solid #000;
	width: 100%;
	font-weight: 100;
	padding: .25em;
}
input, textarea {
	font-size: 1.2em;
	margin-bottom: 2em;
}
input {
	line-height: 2em;
}
textarea {
	height: 7em;
	resize: vertical;
}
button {
	font-size: 2em;
}
.error { color: #a00; text-align: center; }
@media (max-width: 800px) {
  header,
	article {
		padding: 2em;
	}
	h1 { font-size: 2em; }
	h2 { font-size: 1.7em; }
	h3 { font-size: 1.3em; }
	h4 { font-size: 1em; }
	.box {
		flex-direction: column;
	}
	.box section {
		width: 100%;
    padding: 0;
	}
}
		</style>
	</head>
	<body>
		<header class="dark" style="background-image: url(./header-background.jpg);">
			<h1 id="dan-i-silas-chartered-surveyor">DAN I SILAS, CHARTERED SURVEYOR</h1>
<h2 id="handling-commercial-rent-reviews-and-lease-renewals-all-over-the-uk-br-for-over-30-years-arbitration-and-expert-witness-work-a-speciality-">Handling commercial rent reviews and lease renewals all over the UK,<br>for over 30 years. Arbitration and Expert Witness work a speciality.</h2>
		</header>
		<article>
			<h2 id="services">SERVICES</h2>
<div class="row">

<h4 id="-br-residential"><img src="./residential.png" alt=""><br>RESIDENTIAL</h4>
<h4 id="-br-commercial"><img src="./commercial.png" alt=""><br>COMMERCIAL</h4>
<h4 id="-br-corporate"><img src="./corporate.png" alt=""><br>CORPORATE</h4>
</div>
			<br><br>
			<form id="contactme" action="https://contact-form-service.herokuapp.com/v1/email?to=dan@danisilas.com" method="post">
					<div class="box">
					<section>
						<input type="text" name="name" placeholder="name" value="">
						<input type="text" name="contact" placeholder="phone or email">
					</section>
					<section>
						<textarea name="message" placeholder="How can I help you?"></textarea>
					</section>
				</div>
				<input type="hidden" name="token" value="a6d7515b31a2d7e85d">
				<div class="box">
					<section style="width:100%">
						<button>Contact me</button>
					</section>
				</div>
				<br>
			</form>
		</article>
		<article class="dark" style="background-image: url(./about-background.jpg);">
			<div style="text-align:left">
				<h3 id="a-comprehensive-professional-and-efficient-property-service-">A Comprehensive, Professional and Efficient Property Service.</h3>
<h4 id="i-offer-a-multi-disciplinary-property-service-that-includes-">I offer a multi-disciplinary property service that includes:</h4>
<ul>
<li>Mortgage Valuation</li>
<li>Sales and Lettings of Property</li>
<li>Building Surveying</li>
<li>Rent Reviews</li>
<li>Development and Investment</li>
<li>Consultancy</li>
<li>Rating</li>
<li>Property Management</li>
</ul>
			</div>
		</article>
		<article>
			<h1 id="-44-20-888-32277">+44 20 888 32277</h1>
<h2 id="dan-danisilas-com"><a href="mailto:dan@danisilas.com">dan@danisilas.com</a></h2>
<h3 id="4-princes-lane-london"><a href="https://google.com/maps/?q=4+Princes+Lane%2C+London">4 Princes Lane, London</a></h3>
		</article>
		<footer>
			<iframe title="My Office Location" width="100%" height="100%" src="https://maps.google.com/maps?q=4%20Princes%20Lane%2C%20London&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</footer>
		<script>
			window.addEventListener('DOMContentLoaded', function() {
				var nodes = {
					error: document.createElement('p'),
					amend: document.createElement('p'),
					waiting: document.createElement('p'),
					success: document.createElement('p'),
					contactme: contactme
				};
				nodes.error.className = 'error';
				nodes.error.appendChild(document.createTextNode('Something went wrong, please try again.'));
				nodes.amend.className = 'error';
				nodes.amend.appendChild(document.createTextNode('Please fill out name and contact method.'));
				nodes.waiting.appendChild(document.createTextNode('Thank you'));
				nodes.success.appendChild(document.createTextNode('I will return to you shortly'));

				nodes.contactme.onsubmit = function(event) {
					event.preventDefault();

					nodes.error.parentNode && nodes.error.parentNode.removeChild(nodes.error);
					nodes.amend.parentNode && nodes.amend.parentNode.removeChild(nodes.amend);
					nodes.contactme.parentNode.replaceChild(nodes.waiting, nodes.contactme);

					var data = [].reduce.call(
						nodes.contactme,
						function(accumulator, item) {
							return item.value ? Object.assign(
								accumulator,
								{[item.name]: item.value}
							) : accumulator;
						},
						{}
					);

					if (!data.name || !data.contact) {
						nodes.waiting.parentNode.replaceChild(nodes.contactme, nodes.waiting);
						nodes.contactme.parentNode.insertBefore(nodes.amend, nodes.contactme);
						return;
					}

					fetch(nodes.contactme.action, {
						headers: {'Content-Type': 'application/json; charset=utf-8'},
						method: 'POST',
						mode: 'cors',
						cache: 'no-cache',
						credentials: 'same-origin',
						redirect: 'follow',
						referrer: 'no-referrer',
						body: JSON.stringify(data),
					}).then(function (response) {
						if (response.ok) {
							nodes.waiting.parentNode.replaceChild(nodes.success, nodes.waiting);
						} else {
							throw new Error(response.statusText);
						}
					}).catch(function (error) {
						nodes.waiting.parentNode.replaceChild(nodes.contactme, nodes.waiting);
						nodes.contactme.parentNode.insertBefore(nodes.error, nodes.contactme);
					});
				}
			});
		</script>
	</body>
</html>
